\relax 
\@writefile{loa}{\contentsline {chapter}{\numberline {B}Pushing the current limits of GL}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {section}{\numberline {B.1}Breakdown}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces This is a plot of the voltage (resistance) of the system as the current is slowly ramped up. At low currents, we just see the main vortex stuck to the Tc inclusion. As the current is increased, we eventually reach the depinning current and the vortices begin moving. This can be seen in the phase diagram as the phase has begun to wind up, indicating vortex movement. Sometime phenomena that can be observed, is that anti-vortex/vortex pairs are created in the inclusion and propagate in opposite directions. In region 3, the vortices clearly wind up the phase diagram and the resistance increases dramatically. Eventually in region 4, the system destabilizes and we begin to get vortex/anti-vortex pairs from the substrate. Finally, in region 5, we get full breakdown due to current and the system is no longer superconducting.}}{76}}
\newlabel{breakdown}{{B.1}{76}}
\@setckpt{app2}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{49}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
