\relax 
\@writefile{loa}{\contentsline {chapter}{\numberline {C}One turn maze}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mills16}
\citation{Reichhardt10}
\@writefile{loa}{\contentsline {section}{\numberline {C.1}One turn maze}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the length of the "turn" which is being varied.}}{78}}
\newlabel{oneSidedY}{{C.1}{78}}
\@writefile{loa}{\contentsline {section}{\numberline {C.2}Resistance Study}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  50 values of the turn length were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . }}{79}}
\newlabel{normalYscan}{{C.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces  We can also study how the aperture size hampers vortex movement once they have already been depinned. This is a resistance plot of the constant y-position funnel. On the X axis is the size of the aperture, Y axis is the superconductive resistance. }}{80}}
\newlabel{AvR}{{C.3}{80}}
\@setckpt{app3}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{49}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
