\relax 
\citation{Ferrero14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DiasCode}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codechap}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DiasCode}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monte Carlo Simulator}{33}}
\citation{Newman99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conditions}{37}}
\newlabel{simpleProb}{{4.1}{37}}
\newlabel{normalized}{{4.2}{37}}
\citation{Krauth06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thoon Cluster}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}GPU Algorithms}{38}}
\citation{Newman99}
\citation{Ferrero14}
\citation{Serebrinsky11}
\citation{Newman99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Optimizations}{41}}
\newlabel{systemTime}{{4.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Continuous Time}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}The Lattice}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Dielectric Constant}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Distance-substrate correlation}{43}}
\citation{Vinokur08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Density of States}{44}}
\@setckpt{DiasCode}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{34}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
