\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dias}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codechap}{{5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dias}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Algorithmic Benchmarking}{46}}
\newlabel{firstMoment}{{5.1}{46}}
\citation{Beloborodov07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperature vs average jump distance .}}{48}}
\newlabel{TvsRbar}{{5.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Current vs Voltage .}}{48}}
\newlabel{JvsV}{{5.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temperature vs current .}}{49}}
\newlabel{TvJ}{{5.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces This is a plot of the voltage vs the dipole moment of the electrons. The red dots are for a system without a temperature gradient. The blue dots are for a system with a temperature gradient. When the dipole moment becomes 0, the thermal force is pushing with as much strength aas the electric force. Using the Seebeck equation, we can estimate the Seebeck coefficient to be $10 \mu $}}{49}}
\newlabel{TvJ}{{5.4}{49}}
\@setckpt{Dias}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{34}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
