\relax 
\citation{Sadovskyy14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GLcode}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codechap}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GLGPU overview}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}stable GLGPU system}{20}}
\newlabel{currentEq1}{{3.1}{20}}
\newlabel{currentEq2}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Boundary conditions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Overlapped are the current vs voltage for two systems, one with the current ramped up and one with the current ramped down. Upper one is the current being ramped down, while the lower one is the current ramped up.}}{22}}
\newlabel{hysteresis}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grids}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  This is a superposition of 100+ simulations with different parameters. The critical current of each simulation was shown using color. On the X-axis is the radius of each inclusion in the system. On the Y axis m is the ratio of number of vortices per inclusion. The colorbar stands for critical current. In other words, the redder a zone is, the better it holds on to vortices, the higher the current can be before the vortices begin to slip.}}{24}}
\newlabel{HDF}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funnels}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case, we have a flat obstruction which forces vortices through a narrow gap.}}{25}}
\newlabel{noAngle}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bz vs Jcrit}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  50 values of aperture were run in this simulation. The resulting current was analyzed to find the critical current . As the aperture is increased, the ability to hold the vortices still is diminished. }}{26}}
\newlabel{flatScan}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the size of the aperture which was varied. }}{26}}
\newlabel{normalX}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  50 values of aperture were run in this simulation. The resulting current was analyzed to find the critical current . As the aperture is increased, the ability to hold the vortices still is diminished. }}{27}}
\newlabel{normalXscan}{{3.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the point on the Y-axis at which the funnel attaches and therefore the angle which varies. }}{27}}
\newlabel{normalY}{{3.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  50 values of aperture were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . As the aperture is increased, the ability to hold the vortices still is diminished. }}{28}}
\newlabel{normalYscan}{{3.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case the angle is held constant while the x and y attachments are varied. }}{28}}
\newlabel{normalAngle}{{3.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  This is a scan of the parameter of interest versus the critical current. The x-postition and y-position of the funnel were moved uniformly as to keep the angle constant. }}{29}}
\newlabel{constantAngle}{{3.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the size of the aperture which was varied. }}{29}}
\newlabel{oneSidedX}{{3.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  50 values of aperture were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . As the aperture size is increased, the vortices are less restrained. }}{30}}
\newlabel{normalYscan}{{3.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the point on the Y-axis at which the funnel attaches and therefore the angle which varies.}}{30}}
\newlabel{oneSidedY}{{3.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  50 values of aperture were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . As the one slope is increased, the jamming effect becomes more pronounced. }}{31}}
\newlabel{normalYscan}{{3.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the length of the "turn" which is being varied.}}{31}}
\newlabel{oneSidedY}{{3.15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  50 values of the turn length were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . }}{32}}
\newlabel{normalYscan}{{3.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  We can also study how the aperture size hampers vortex movement once they have already been depinned. This is a resistance plot of the constant y-position funnel. On the X axis is the size of the aperture, Y axis is the superconductive resistance. }}{32}}
\newlabel{AvR}{{3.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  50 values of the magnetic field angled system. The resulting current versus voltage information was analyzed to find the critical current . }}{33}}
\newlabel{angleBz}{{3.18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  50 values of the magnetic field were studied for the empty diamond system. The resulting current versus voltage information was analyzed to find the critical current . }}{33}}
\newlabel{emptyBz}{{3.19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  50 values of the magnetic field were studied for the flat system. The resulting current versus voltage information was analyzed to find the critical current . }}{34}}
\newlabel{flatBz}{{3.20}{34}}
\@setckpt{GLcode}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
