\noindent Figure\hfill Page\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The right hand rule tells us which direction the currents will swirl around a vortex pointing into the page. Then using Lorentz's law at the second vortex, we can see that the second vortex will be pushed away. The same thing is happening from the current of the second vortex onto the first.}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The right hand rule tells us which direction the currents will swirl around a vortex pointing into the page. Then using Lorentz's law at the second vortex, we can see that the second vortex will be pulled in this time. The same thing is happening from the current of the second vortex onto the first (although the second current flows in the opposite direction).}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vortices (pink) will tend to get stuck inside inclusions (blue). That is because the supercurrent will travel faster outside of the inclusion, diminishing the amount of supercurrent inside. The vortex will therefore feel a force away from the boundary with the stronger superconductor.}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Once a vortex is stuck inside an inclusion, it will repel any other vortices which come near it.}}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Overlapped are the current vs voltage for two systems, one with the current ramped up and one with the current ramped down. Upper one is the current being ramped down, while the lower one is the current ramped up.}}{22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces This is a superposition of 100+ simulations with different parameters. The critical current of each simulation was shown using color. On the X-axis is the radius of each inclusion in the system. On the Y axis m is the ratio of number of vortices per inclusion. The colorbar stands for critical current. In other words, the redder a zone is, the better it holds on to vortices, the higher the current can be before the vortices begin to slip.}}{24}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case, we have a flat obstruction which forces vortices through a narrow gap.}}{26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 50 values of aperture were run in this simulation. The resulting current was analyzed to find the critical current . As the aperture is increased, the ability to hold the vortices still is diminished. }}{26}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the size of the aperture which was varied. }}{27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 50 values of aperture were run in this simulation. The resulting current was analyzed to find the critical current . As the aperture is increased, the ability to hold the vortices still is diminished. }}{27}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the point on the Y-axis at which the funnel attaches and therefore the angle which varies. }}{28}
\contentsline {figure}{\numberline {2.12}{\ignorespaces 50 values of aperture were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . As the angle of the slope is increased, the vortices were more easily jammed. }}{28}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case the angle is held constant while the x and y attachments are varied. }}{29}
\contentsline {figure}{\numberline {2.14}{\ignorespaces This is a scan of the parameter of interest versus the critical current. The x-postition and y-position of the funnel were moved uniformly as to keep the angle constant. }}{29}
\contentsline {figure}{\numberline {2.15}{\ignorespaces The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the size of the aperture which was varied. }}{30}
\contentsline {figure}{\numberline {2.16}{\ignorespaces 50 values of aperture were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . As the aperture size is increased, the vortices are less restrained. }}{30}
\contentsline {figure}{\numberline {2.17}{\ignorespaces The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the point on the Y-axis at which the funnel attaches and therefore the angle which varies.}}{31}
\contentsline {figure}{\numberline {2.18}{\ignorespaces 50 values of aperture were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . As the one slope is increased, the jamming effect becomes more pronounced. }}{31}
\contentsline {figure}{\numberline {2.19}{\ignorespaces The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the length of the "turn" which is being varied.}}{32}
\contentsline {figure}{\numberline {2.20}{\ignorespaces 50 values of the turn length were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . }}{32}
\contentsline {figure}{\numberline {2.21}{\ignorespaces We can also study how the aperture size hampers vortex movement once they have already been depinned. This is a resistance plot of the constant y-position funnel. On the X axis is the size of the aperture, Y axis is the superconductive resistance. }}{33}
\contentsline {figure}{\numberline {2.22}{\ignorespaces 50 values of the magnetic field angled system. The resulting current versus voltage information was analyzed to find the critical current . }}{33}
\contentsline {figure}{\numberline {2.23}{\ignorespaces 50 values of the magnetic field were studied for the empty diamond system. The resulting current versus voltage information was analyzed to find the critical current . }}{34}
\contentsline {figure}{\numberline {2.24}{\ignorespaces 50 values of the magnetic field were studied for the flat system. The resulting current versus voltage information was analyzed to find the critical current . }}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Density of states vs Temperature. This plot describes the interface between ES and Mott transmission of electrons. (Graph courtesy of Heng Liu)}}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces a) elastic transmission of electrons. b) inelastic transmission of electrons.}}{28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The density of states for a system with a high amount of randomness in the energy.}}{31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The density of states for a system where there is a critical amount of randomization and the two peaks are just beginning to touch.}}{31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A low entropy system (Wigner crystal).}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperature vs average jump distance .}}{48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Current vs Voltage .}}{48}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Temperature vs current .}}{49}
\contentsline {figure}{\numberline {5.4}{\ignorespaces This is a plot of the voltage vs the dipole moment of the electrons. The red dots are for a system without a temperature gradient. The blue dots are for a system with a temperature gradient. When the dipole moment becomes 0, the thermal force is pushing with as much strength aas the electric force. Using the Seebeck equation, we can estimate the Seebeck coefficient to be $10 \mu $}}{49}
\addvspace {10\p@ }
\contentsfinish 
