\noindent Figure\hfill Page\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The right hand rule tells us which direction the currents will swirl around a vortex pointing into the page. Then using Lorentz's law at the second vortex, we can see that the second vortex will be pushed away. The same thing is happening from the current of the second vortex onto the first. Another way to see it is that in between the two vortices, the induced currents are cancelled out. Meanwhile on the outside of the vortices, the induced current adds up. The vortices will then feel a force which pushes them away from each other.}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The right hand rule tells us which direction the currents will swirl around a vortex pointing into the page. Then using Lorentz's law at the second vortex, we can see that the second vortex will be pulled in this time. The same thing is happening from the current of the second vortex onto the first (although the second current flows in the opposite direction). In this case, the induced current between the vortices adds up while the current on the outsides cancels out. This makes the vortices move towards each other.}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vortices (pink) will tend to get stuck inside inclusions (blue). That is because the supercurrent will travel faster outside of the inclusion, diminishing the amount of supercurrent inside. The vortex will therefore feel a force away from the boundary with the stronger superconductor.}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Overlapped are the current vs voltage for two systems, one with the current ramped up and one with the current ramped down. Upper one is the current being ramped down, while the lower one is the current ramped up.}}{22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces This is a superposition of 100+ simulations with different parameters. The critical current of each simulation was shown using color. On the X-axis is the radius of each inclusion in the system. On the Y axis m is the ratio of number of vortices per inclusion. The colorbar stands for critical current. In other words, the redder a zone is, the better it holds on to vortices, the higher the current can be before the vortices begin to slip.}}{23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case, we have a flat obstruction which forces vortices through a narrow gap.}}{25}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 50 values of aperture were run in this simulation of a flat system. The resulting current was analyzed to find the critical current . As the aperture is increased, the ability to hold the vortices still is diminished. }}{26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the size of the aperture which was varied. }}{26}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 50 values of aperture were run in this simulation. The resulting current was analyzed to find the critical current . As the aperture is increased, the ability to hold the vortices still is diminished. }}{27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the point on the Y-axis at which the funnel attaches and therefore the angle which varies. }}{27}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 50 values of aperture were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . As the angle of the slope is increased, the vortices were more easily jammed. }}{28}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case the angle is held constant while the x and y attachments are varied. }}{28}
\contentsline {figure}{\numberline {2.13}{\ignorespaces This is a scan of the parameter of interest versus the critical current. The x-postition and y-position of the funnel were moved uniformly as to keep the angle constant. }}{29}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the size of the aperture which was varied. }}{29}
\contentsline {figure}{\numberline {2.15}{\ignorespaces 50 values of aperture were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . As the aperture size is increased, the vortices are less restrained. }}{30}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the point on the Y-axis at which the funnel attaches and therefore the angle which varies.}}{30}
\contentsline {figure}{\numberline {2.17}{\ignorespaces 50 values of aperture were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . As the one slope is increased, the jamming effect becomes more pronounced. }}{31}
\contentsline {figure}{\numberline {2.18}{\ignorespaces 50 values of the magnetic field angled system. The resulting current versus voltage information was analyzed to find the critical current . }}{31}
\contentsline {figure}{\numberline {2.19}{\ignorespaces 50 values of the magnetic field were studied for the empty diamond system. The resulting current versus voltage information was analyzed to find the critical current . }}{32}
\contentsline {figure}{\numberline {2.20}{\ignorespaces 50 values of the magnetic field were studied for the flat system. The resulting current versus voltage information was analyzed to find the critical current . }}{32}
\contentsline {figure}{\numberline {2.21}{\ignorespaces 50 values of the magnetic field for the one sided system. The resulting current versus voltage information was analyzed to find the critical current . }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The density of states for a system with a high amount of randomness in the energy.}}{41}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The density of states for a system where there is a critical amount of randomization and the two peaks are just beginning to touch.}}{42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A low entropy system (Wigner crystal).}}{42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Density of states vs Temperature. This plot describes the interface between ES and Mott transmission of electrons. (Graph courtesy of Heng Liu)}}{43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces a) elastic transmission of electrons. b) inelastic transmission of electrons.}}{45}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Neel temperature and charging temperature are material dependent, yet the former tends to be in the sub Kelvin range and the latter tends to be in the thousands of Kelvin.}}{59}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Temperature vs average jump distance .}}{65}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Current vs Voltage .}}{65}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Temperature vs current .}}{66}
\contentsline {figure}{\numberline {3.10}{\ignorespaces This is a plot of the voltage vs the dipole moment of the electrons. The red dots are for a system without a temperature gradient. The blue dots are for a system with a temperature gradient. When the dipole moment becomes 0, the thermal force is pushing with as much strength aas the electric force. Using the Seebeck equation, we can estimate the Seebeck coefficient to be $10 \mu $}}{66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces This is a plot of the voltage (resistance) of the system as the current is slowly ramped up. At low currents, we just see the main vortex stuck to the Tc inclusion. As the current is increased, we eventually reach the depinning current and the vortices begin moving. This can be seen in the phase diagram as the phase has begun to wind up, indicating vortex movement. Sometime phenomena that can be observed, is that anti-vortex/vortex pairs are created in the inclusion and propagate in opposite directions. In region 3, the vortices clearly wind up the phase diagram and the resistance increases dramatically. Eventually in region 4, the system destabilizes and we begin to get vortex/anti-vortex pairs from the substrate. Finally, in region 5, we get full breakdown due to current and the system is no longer superconducting.}}{76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the length of the "turn" which is being varied.}}{78}
\contentsline {figure}{\numberline {C.2}{\ignorespaces 50 values of the turn length were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . }}{79}
\contentsline {figure}{\numberline {C.3}{\ignorespaces We can also study how the aperture size hampers vortex movement once they have already been depinned. This is a resistance plot of the constant y-position funnel. On the X axis is the size of the aperture, Y axis is the superconductive resistance. }}{80}
\contentsfinish 
