\hspace *{\fill }Page\par 
\contentsline {chapter}{List of Figures}{vi}
\noindent Chapter\par 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Geometric Pinning in Superconductors}{1}
\contentsline {section}{\numberline {1.2}Dynamics In Artificial Solids}{3}
\contentsline {section}{\numberline {1.3}Condensed Matter GPU simulations}{5}
\contentsline {chapter}{\numberline {2}Geometric Vortex Pinning}{7}
\contentsline {section}{\numberline {2.1}London Superconductivity}{7}
\contentsline {section}{\numberline {2.2}Langevin system for vortices}{8}
\contentsline {section}{\numberline {2.3}The Ginzburg-Landau Model for Superconductivity}{9}
\contentsline {section}{\numberline {2.4}Large $\lambda $ Limit}{10}
\contentsline {section}{\numberline {2.5}Phenomenological Vortex Interactions}{11}
\contentsline {subsection}{\numberline {2.5.1}Vortex-Vortex Interactions}{11}
\contentsline {subsection}{\numberline {2.5.2}Vortex-Defect Interactions}{11}
\contentsline {subsection}{\numberline {2.5.3}Vortex-Wall Interactions}{12}
\contentsline {section}{\numberline {2.6}Relevant Vortex studies}{13}
\contentsline {section}{\numberline {2.7}Vortex Matching and $\delta T_c$ Pinning}{15}
\contentsline {section}{\numberline {2.8}Vortex Jamming and Geometric Pinning}{17}
\contentsline {section}{\numberline {2.9}GLGPU overview}{19}
\contentsline {subsection}{\numberline {2.9.1}stable GLGPU system}{19}
\contentsline {subsection}{\numberline {2.9.2}Boundary conditions}{20}
\contentsline {section}{\numberline {2.10}Results}{21}
\contentsline {subsection}{\numberline {2.10.1}Grids}{21}
\contentsline {section}{\numberline {2.11}Funnels}{23}
\contentsline {subsection}{\numberline {2.11.1}Description}{25}
\contentsline {subsection}{\numberline {2.11.2}Analysis}{25}
\contentsline {chapter}{\numberline {3}Variable Range Hopping}{35}
\contentsline {section}{\numberline {3.1}Overview}{35}
\contentsline {section}{\numberline {3.2}Monte Carlo methods}{35}
\contentsline {subsection}{\numberline {3.2.1}Estimating $\pi $}{36}
\contentsline {subsection}{\numberline {3.2.2}Metropolis method}{36}
\contentsline {subsection}{\numberline {3.2.3}Ising problem}{37}
\contentsline {subsection}{\numberline {3.2.4}Conditions}{38}
\contentsline {section}{\numberline {3.3}Coulomb Glass}{39}
\contentsline {subsection}{\numberline {3.3.1}Density of States in a Coulomb Glass}{41}
\contentsline {subsection}{\numberline {3.3.2}Comparing Mott VRH against Effros-Shklovskii VRH}{42}
\contentsline {section}{\numberline {3.4}Artificial Nanosolids}{45}
\contentsline {subsection}{\numberline {3.4.1}Inelastic vs. Elastic tunneling}{46}
\contentsline {subsection}{\numberline {3.4.2}Coulomb Glass vs Artificial Nanosolids}{46}
\contentsline {section}{\numberline {3.5}Thermoelectrics}{47}
\contentsline {section}{\numberline {3.6}{\sc dias}}{48}
\contentsline {subsection}{\numberline {3.6.1}Algorithm Parameters and Choices}{48}
\contentsline {subsection}{\numberline {3.6.2}Algorithmic Strategy}{50}
\contentsline {subsection}{\numberline {3.6.3}GPU Algorithms}{51}
\contentsline {subsection}{\numberline {3.6.4}Jump Probability}{54}
\contentsline {subsection}{\numberline {3.6.5}Optimizations}{56}
\contentsline {subsection}{\numberline {3.6.6}The Lattice}{57}
\contentsline {subsection}{\numberline {3.6.7}Continuous Time}{57}
\contentsline {subsection}{\numberline {3.6.8}Dielectric Constant}{58}
\contentsline {subsection}{\numberline {3.6.9}Distance-substrate correlation}{58}
\contentsline {subsection}{\numberline {3.6.10}Temperature}{59}
\contentsline {subsection}{\numberline {3.6.11}Density of States in {\sc dias}}{61}
\contentsline {subsection}{\numberline {3.6.12}Thoon Cluster and Computational Resources}{62}
\contentsline {section}{\numberline {3.7}Results}{63}
\contentsline {subsection}{\numberline {3.7.1}Algorithmic Benchmarking}{63}
\contentsline {subsection}{\numberline {3.7.2}Algorithmic Benchmarking}{64}
\contentsline {subsection}{\numberline {3.7.3}Fitting and Prediction}{65}
\contentsline {chapter}{References}{68}
\contentsfinish 
