\relax 
\bibcite{mott72}{1}
\bibcite{efros75}{2}
\bibcite{glazman05}{3}
\bibcite{kirkengen09}{4}
\bibcite{aharony92}{5}
\bibcite{joung}{6}
\bibcite{glatz09}{7}
\bibcite{chen}{8}
\bibcite{ortuno04}{9}
\@writefile{toc}{\contentsline {chapter}{References}{71}}
\bibcite{beloborodov05}{10}
\bibcite{glatz08}{11}
\bibcite{Gebhard03}{12}
\bibcite{Glazman05}{13}
\bibcite{Liu10}{14}
\bibcite{Vinokur08}{15}
\bibcite{Kittel96}{16}
\bibcite{Beloborodov07}{17}
\bibcite{Sadovskyy14}{18}
\bibcite{Ferrero14}{19}
\bibcite{Krauth06}{20}
\bibcite{Newman99}{21}
\bibcite{Sparks16}{22}
\bibcite{Chandra??}{23}
\bibcite{Brown63}{24}
\bibcite{Miszczak15}{25}
\bibcite{Kittel96}{26}
\bibcite{Reichhardt10}{27}
\bibcite{Haag14}{28}
\bibcite{Horii15}{29}
\bibcite{Rizzo16}{30}
\bibcite{Thakur09}{31}
\bibcite{Sabatino10}{32}
\bibcite{Lu06}{33}
\bibcite{Wambaugh99}{34}
\bibcite{Yu10}{35}
\bibcite{Berdiyorov06}{36}
\bibcite{Mott68}{37}
\bibcite{Glazman05}{38}
\bibcite{Tsigankov02}{39}
\bibcite{Young66}{40}
\bibcite{Serebrinsky11}{41}
\bibcite{Abeles75}{42}
\bibcite{Hubbard09}{43}
\bibcite{Kalos08}{44}
\bibcite{Everitt02}{45}
\bibcite{Dommelen13}{46}
\bibcite{Kwok16}{47}
\bibcite{Rowe05}{48}
\bibcite{Mills16}{49}
\bibcite{Gallop90}{50}
\bibcite{Hove09}{51}
\bibcite{Landau84}{52}
\bibcite{Nasa}{53}
\bibcite{Kopnin00}{54}
\bibcite{Plourde09}{55}
\@setckpt{refs}{
\setcounter{page}{77}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{55}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
