\relax 
\citation{Gallop90}
\citation{Hove09}
\citation{Landau84}
\citation{Nasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric Vortex Pinning}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoryvortex}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Superconductor overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}London Superconductivity}{8}}
\newlabel{Ampere}{{2.1}{8}}
\newlabel{stokes}{{2.2}{8}}
\newlabel{midstep}{{2.3}{8}}
\newlabel{penetration}{{2.4}{8}}
\citation{Kwok16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Langevin Equation for Vortex Dynamics}{9}}
\newlabel{Langevin}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Ginzburg-Landau Equations for Superconductivity}{10}}
\newlabel{freeE}{{2.6}{10}}
\newlabel{GLEQ1}{{2.7}{10}}
\newlabel{GLEQ2}{{2.8}{10}}
\newlabel{GLEQ3}{{2.9}{10}}
\citation{Sadovskyy14}
\newlabel{GLEQ4}{{2.10}{11}}
\newlabel{noEM}{{2.11}{11}}
\newlabel{TDGL1}{{2.12}{11}}
\newlabel{TDGL2}{{2.13}{11}}
\citation{Kittel96}
\citation{Kopnin00}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Large $\lambda $ Limit}{12}}
\citation{Kwok16}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Phenomenological Vortex Interactions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vortex-Vortex Interactions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The right hand rule tells us which direction the currents will swirl around a vortex pointing into the page. Then using Lorentz's law at the second vortex, we can see that the second vortex will be pushed away. The same thing is happening from the current of the second vortex onto the first. Another way to see it is that in between the two vortices, the induced currents are cancelled out. Meanwhile on the outside of the vortices, the induced current adds up. The vortices will then feel a force which pushes them away from each other.}}{13}}
\newlabel{sameV}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right hand rule tells us which direction the currents will swirl around a vortex pointing into the page. Then using Lorentz's law at the second vortex, we can see that the second vortex will be pulled in this time. The same thing is happening from the current of the second vortex onto the first (although the second current flows in the opposite direction). In this case, the induced current between the vortices adds up while the current on the outsides cancels out. This makes the vortices move towards each other.}}{14}}
\newlabel{diffV}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Vortex-Defect Interactions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Vortex-Wall Interactions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Relevant Vortex studies}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vortices will be forced in many directions. These can be from the general current, from each other, or from regions of higher $T_c$. Looking at the equation for the order parameter free energy, one can see that it takes more energy to have a vortex in a region of higher $T_c$. The vortex will therefore feel a force away from the boundary with the stronger superconductor (darker red).}}{16}}
\newlabel{forces}{{2.3}{16}}
\citation{Horii15}
\citation{Rizzo16}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vortex Matching and $\delta T_c$ Pinning}{17}}
\citation{Thakur09}
\citation{Berdiyorov06}
\citation{Sabatino10}
\newlabel{}{{2.14}{18}}
\citation{Lu06}
\citation{Reichhardt10}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Vortex Jamming and Geometric Pinning}{19}}
\citation{Wambaugh99}
\citation{Yu10}
\citation{Kwok16}
\citation{Sadovskyy14}
\citation{Sadovskyy14}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}GPU enabled time dependent Ginzburg Landau solver}{21}}
\newlabel{unitless}{{2.15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}stable GLGPU system}{21}}
\newlabel{currentEq}{{2.16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Boundary conditions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Grids}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  In blue is a sample current vs voltage plot for our system. In red is the "trigger" for this system. The trigger depends on what we are trying to show. Typically it was 1\% to 10\% of the full voltage at that current. Sometimes it was set at a constant small number just above the noise levels.}}{24}}
\newlabel{trigger}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Overlapped are the current vs voltage for two systems, one with the current ramped up and one with the current ramped down. Upper one is the current being ramped down, while the lower one is the current ramped up.}}{24}}
\newlabel{hysteresis}{{2.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  This is a superposition of 100+ simulations with different parameters. The critical current of each simulation was shown using color. On the X-axis is the radius of each inclusion in the system. On the Y axis m is the ratio of number of vortices per inclusion. The colorbar stands for critical current. In other words, the redder a zone is, the better it holds on to vortices, the higher the current can be before the vortices begin to slip.}}{25}}
\newlabel{HDF}{{2.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Funnels}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Description}{26}}
\citation{Plourde09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Analysis}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case, we have a flat obstruction which forces vortices through a narrow gap.}}{29}}
\newlabel{noAngle}{{2.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  50 values of aperture were run in this simulation of a flat system. The resulting current was analyzed to find the critical current . As the aperture is increased, the ability to hold the vortices still is diminished. }}{29}}
\newlabel{flatScan}{{2.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the size of the aperture which was varied. }}{30}}
\newlabel{normalX}{{2.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  50 values of aperture were run in this simulation. The resulting current was analyzed to find the critical current . As the aperture is increased, the ability to hold the vortices still is diminished. }}{30}}
\newlabel{normalXscan}{{2.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the point on the Y-axis at which the funnel attaches and therefore the angle which varies. }}{31}}
\newlabel{normalY}{{2.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  50 values of aperture were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . As the angle of the slope is increased, the vortices were more easily jammed. }}{31}}
\newlabel{normalYscan}{{2.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case the angle is held constant while the x and y attachments are varied. }}{32}}
\newlabel{normalAngle}{{2.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  This is a scan of the parameter of interest versus the critical current. The x-postition and y-position of the funnel were moved uniformly as to keep the angle constant. }}{32}}
\newlabel{constantAngle}{{2.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the size of the aperture which was varied. }}{33}}
\newlabel{oneSidedX}{{2.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  50 values of aperture were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . As the aperture size is increased, the vortices are less restrained. }}{33}}
\newlabel{oneXscan}{{2.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the point on the Y-axis at which the funnel attaches and therefore the angle which varies.}}{34}}
\newlabel{oneSidedY}{{2.17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  50 values of aperture were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . As the one slope is increased, the jamming effect becomes more pronounced. }}{34}}
\newlabel{oneYscan}{{2.18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  50 values of the magnetic field angled system. The resulting current versus voltage information was analyzed to find the critical current . }}{35}}
\newlabel{angleBz}{{2.19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  50 values of the magnetic field were studied for the empty diamond system. The resulting current versus voltage information was analyzed to find the critical current . }}{35}}
\newlabel{emptyBz}{{2.20}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  50 values of the magnetic field were studied for the flat system. The resulting current versus voltage information was analyzed to find the critical current . }}{36}}
\newlabel{flatBz}{{2.21}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  50 values of the magnetic field for the one sided system. The resulting current versus voltage information was analyzed to find the critical current . }}{36}}
\newlabel{oneBz}{{2.22}{36}}
\@setckpt{TheoryVortex}{
\setcounter{page}{38}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
