\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric Vortex Pinning}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoryvortex}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}London Superconductivity}{7}}
\newlabel{Ampere}{{2.1}{7}}
\newlabel{stokes}{{2.2}{7}}
\newlabel{penetration}{{2.3}{7}}
\citation{Kwok16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langevin system for vortices}{8}}
\newlabel{Langevin}{{2.4}{8}}
\citation{Sadovskyy14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Ginzburg-Landau Model for Superconductivity}{9}}
\newlabel{freeE}{{2.5}{9}}
\newlabel{GLEQ1}{{2.6}{9}}
\newlabel{GLEQ2}{{2.7}{9}}
\newlabel{GLEQ3}{{2.8}{9}}
\newlabel{TDGL1}{{2.9}{10}}
\newlabel{TDGL2}{{2.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Large $\lambda $ Limit}{10}}
\citation{Kittel96}
\citation{Kwok16}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Phenomenological Vortex Interactions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vortex-Vortex Interactions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The right hand rule tells us which direction the currents will swirl around a vortex pointing into the page. Then using Lorentz's law at the second vortex, we can see that the second vortex will be pushed away. The same thing is happening from the current of the second vortex onto the first. Another way to see it is that in between the two vortices, the induced currents are cancelled out. Meanwhile on the outside of the vortices, the induced current adds up. The vortices will then feel a force which pushes them away from each other.}}{12}}
\newlabel{sameV}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right hand rule tells us which direction the currents will swirl around a vortex pointing into the page. Then using Lorentz's law at the second vortex, we can see that the second vortex will be pulled in this time. The same thing is happening from the current of the second vortex onto the first (although the second current flows in the opposite direction). In this case, the induced current between the vortices adds up while the current on the outsides cancels out. This makes the vortices move towards each other.}}{12}}
\newlabel{diffV}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vortex-Defect Interactions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Vortex-Wall Interactions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vortices (pink) will tend to get stuck inside inclusions (blue). That is because the supercurrent will travel faster outside of the inclusion, diminishing the amount of supercurrent inside. The vortex will therefore feel a force away from the boundary with the stronger superconductor.}}{14}}
\newlabel{forces}{{2.3}{14}}
\citation{Horii15}
\citation{Rizzo16}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relevant Vortex studies}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vortex Matching and $\delta T_c$ Pinning}{15}}
\citation{Thakur09}
\citation{Berdiyorov06}
\citation{Sabatino10}
\newlabel{}{{2.11}{16}}
\citation{Lu06}
\citation{Reichhardt10}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vortex Jamming and Geometric Pinning}{17}}
\citation{Wambaugh99}
\citation{Yu10}
\citation{Kwok16}
\citation{Sadovskyy14}
\citation{Sadovskyy14}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}GLGPU overview}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}stable GLGPU system}{20}}
\newlabel{currentEq1}{{2.12}{20}}
\newlabel{currentEq2}{{2.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Boundary conditions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Results}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Overlapped are the current vs voltage for two systems, one with the current ramped up and one with the current ramped down. Upper one is the current being ramped down, while the lower one is the current ramped up.}}{22}}
\newlabel{hysteresis}{{2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Grids}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  This is a superposition of 100+ simulations with different parameters. The critical current of each simulation was shown using color. On the X-axis is the radius of each inclusion in the system. On the Y axis m is the ratio of number of vortices per inclusion. The colorbar stands for critical current. In other words, the redder a zone is, the better it holds on to vortices, the higher the current can be before the vortices begin to slip.}}{23}}
\newlabel{HDF}{{2.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Funnels}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Description}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Analysis}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case, we have a flat obstruction which forces vortices through a narrow gap.}}{25}}
\newlabel{noAngle}{{2.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  50 values of aperture were run in this simulation of a flat system. The resulting current was analyzed to find the critical current . As the aperture is increased, the ability to hold the vortices still is diminished. }}{26}}
\newlabel{flatScan}{{2.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the size of the aperture which was varied. }}{26}}
\newlabel{normalX}{{2.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  50 values of aperture were run in this simulation. The resulting current was analyzed to find the critical current . As the aperture is increased, the ability to hold the vortices still is diminished. }}{27}}
\newlabel{normalXscan}{{2.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the point on the Y-axis at which the funnel attaches and therefore the angle which varies. }}{27}}
\newlabel{normalY}{{2.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  50 values of aperture were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . As the angle of the slope is increased, the vortices were more easily jammed. }}{28}}
\newlabel{normalYscan}{{2.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case the angle is held constant while the x and y attachments are varied. }}{28}}
\newlabel{normalAngle}{{2.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  This is a scan of the parameter of interest versus the critical current. The x-postition and y-position of the funnel were moved uniformly as to keep the angle constant. }}{29}}
\newlabel{constantAngle}{{2.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the size of the aperture which was varied. }}{29}}
\newlabel{oneSidedX}{{2.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  50 values of aperture were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . As the aperture size is increased, the vortices are less restrained. }}{30}}
\newlabel{normalYscan}{{2.15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  The amplitude of the complex order parameter. in yellow is the background superconductor, In red is the superconductor wall, and the blue dots are the vortices. In green is the parameter of interest. In this case it is the point on the Y-axis at which the funnel attaches and therefore the angle which varies.}}{30}}
\newlabel{oneSidedY}{{2.16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  50 values of aperture were run in this simulation. The resulting current versus voltage information was analyzed to find the critical current . As the one slope is increased, the jamming effect becomes more pronounced. }}{31}}
\newlabel{normalYscan}{{2.17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  50 values of the magnetic field angled system. The resulting current versus voltage information was analyzed to find the critical current . }}{31}}
\newlabel{angleBz}{{2.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  50 values of the magnetic field were studied for the empty diamond system. The resulting current versus voltage information was analyzed to find the critical current . }}{32}}
\newlabel{emptyBz}{{2.19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  50 values of the magnetic field were studied for the flat system. The resulting current versus voltage information was analyzed to find the critical current . }}{32}}
\newlabel{flatBz}{{2.20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  50 values of the magnetic field for the one sided system. The resulting current versus voltage information was analyzed to find the critical current . }}{33}}
\newlabel{oneBz}{{2.21}{33}}
\@setckpt{TheoryVortex}{
\setcounter{page}{34}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
