\relax 
\citation{mott72}
\citation{efros75}
\citation{kirkengen09}
\citation{Glazman05}
\citation{Young66}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variable Range Hopping}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theorychap}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{19}}
\citation{Tsigankov02}
\citation{Kirkengen09}
\newlabel{ESlaw }{{3.1}{20}}
\newlabel{correlations}{{3.2}{20}}
\citation{Vinokur08}
\citation{Beloborodov07}
\citation{Glatz09}
\citation{Hubbard09}
\newlabel{thermoelectric}{{3.3}{21}}
\citation{Kalos08}
\citation{Newmann99}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo methods}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimating $\pi $}{22}}
\newlabel{piSuccess}{{3.4}{22}}
\citation{Everitt02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metropolis method}{23}}
\newlabel{Markov}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ising problem}{23}}
\newlabel{Ising}{{3.6}{23}}
\citation{Mott68}
\newlabel{configurationProbability}{{3.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jump Probability}{24}}
\newlabel{probability}{{3.8}{24}}
\citation{glazman05}
\citation{aharony92}
\newlabel{deltaE}{{3.9}{25}}
\citation{joung}
\citation{aharony92}
\citation{Liu10}
\citation{ortuno04}
\citation{glatz08}
\citation{beloborodov05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mott vs. Effros-Schklovskii}{26}}
\newlabel{fourth}{{3.10}{26}}
\newlabel{half}{{3.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Density of states vs Temperature. This plot describes the interface between ES and Mott transmission of electrons. (Graph courtesy of Heng Liu)}}{27}}
\newlabel{MvsES}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Coulomb Glass vs Artificial Nanosolids}{27}}
\citation{Glazman05}
\citation{Gebhard03}
\citation{Glazman05}
\citation{aharony92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inelastic vs. Elastic tunneling}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) elastic transmission of electrons. b) inelastic transmission of electrons.}}{28}}
\newlabel{inelasticvselastic}{{3.2}{28}}
\citation{Kittel96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Temperature}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Density of States}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The density of states for a system with a high amount of randomness in the energy.}}{31}}
\newlabel{moundDoS}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The density of states for a system where there is a critical amount of randomization and the two peaks are just beginning to touch.}}{31}}
\newlabel{critDoS}{{3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A low entropy system (Wigner crystal).}}{32}}
\newlabel{crystalDoS}{{3.5}{32}}
\@setckpt{Theory}{
\setcounter{page}{33}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
