\relax 
\citation{Hubbard09}
\citation{Kalos08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variable Range Hopping}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theorychap}{{3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo methods}{38}}
\citation{Newmann99}
\citation{Everitt02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimating $\pi $}{39}}
\newlabel{piSuccess}{{3.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metropolis method}{39}}
\newlabel{Markov}{{3.2}{39}}
\citation{kirkengen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ising problem}{40}}
\newlabel{Ising}{{3.3}{40}}
\newlabel{configurationProbability}{{3.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conditions}{41}}
\newlabel{simpleProb}{{3.5}{41}}
\citation{Young66}
\citation{mott72}
\citation{efros75}
\newlabel{normalized}{{3.6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coulomb Glass}{42}}
\citation{Glazman05}
\citation{Tsigankov02}
\citation{Kirkengen09}
\newlabel{ESlaw }{{3.7}{43}}
\newlabel{correlations}{{3.8}{43}}
\citation{Vinokur08}
\citation{Kittel96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Density of States in a Coulomb Glass}{44}}
\citation{joung}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The density of states for a system where there is a critical amount of randomization and the two peaks are just beginning to touch.}}{45}}
\newlabel{critDoS}{{3.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comparing Mott VRH against Effros-Shklovskii VRH}{45}}
\citation{aharony92}
\citation{Liu10}
\citation{Abeles75}
\citation{Beloborodov07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A low entropy system (Wigner crystal).}}{46}}
\newlabel{crystalDoS}{{3.2}{46}}
\newlabel{fourth}{{3.9}{46}}
\newlabel{half}{{3.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Density of states vs Temperature. This plot describes the interface between ES and Mott transmission of electrons. (Graph courtesy of Heng Liu)}}{47}}
\newlabel{MvsES}{{3.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Artificial Nanosolids}{47}}
\citation{Glatz09}
\citation{Glazman05}
\citation{ortuno04}
\citation{glatz08}
\citation{beloborodov05}
\newlabel{thermoelectric}{{3.11}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inelastic vs. Elastic tunneling}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Coulomb Glass vs Artificial Nanosolids}{48}}
\citation{glatz09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces a) elastic transmission of electrons. b) inelastic transmission of electrons.}}{49}}
\newlabel{inelasticvselastic}{{3.4}{49}}
\citation{chen}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thermoelectrics}{50}}
\newlabel{efficiency}{{3.12}{50}}
\newlabel{power}{{3.13}{50}}
\newlabel{ZT}{{3.14}{50}}
\citation{Rowe05}
\citation{Ferrero14}
\newlabel{Seebeck}{{3.15}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{\sc  dias}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Algorithm Parameters and Choices}{51}}
\citation{Newman99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Algorithmic Strategy}{52}}
\citation{Krauth06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}GPU Algorithms}{53}}
\citation{glatz08}
\citation{Mott68}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Jump Probability}{57}}
\newlabel{probability}{{3.16}{57}}
\citation{glazman05}
\citation{aharony92}
\newlabel{deltaE}{{3.17}{58}}
\citation{Newman99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Optimizations}{59}}
\newlabel{systemTime}{{3.18}{59}}
\citation{Ferrero14}
\citation{Serebrinsky11}
\citation{Newman99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}The Lattice}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Continuous Time}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Dielectric Constant}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Distance-substrate correlation}{61}}
\citation{Gebhard03}
\citation{Glazman05}
\citation{aharony92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Temperature}{62}}
\citation{Vinokur08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neel temperature and charging temperature are material dependent, yet the former tends to be in the sub Kelvin range and the latter tends to be in the thousands of Kelvin.}}{63}}
\newlabel{temperature}{{3.5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Density of States in {\sc  dias}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Thoon Cluster and Computational Resources}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Algorithmic Benchmarking}{66}}
\newlabel{firstMoment}{{3.19}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Algorithmic Benchmarking}{67}}
\newlabel{firstMoment}{{3.20}{67}}
\citation{Beloborodov07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Fitting and Prediction}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Temperature vs average jump distance .}}{69}}
\newlabel{TvsRbar}{{3.6}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Current vs Voltage .}}{69}}
\newlabel{JvsV}{{3.7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Temperature vs current .}}{70}}
\newlabel{TvJ}{{3.8}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces This is a plot of the voltage vs the dipole moment of the electrons. The red dots are for a system without a temperature gradient. The blue dots are for a system with a temperature gradient. When the dipole moment becomes 0, the thermal force is pushing with as much strength aas the electric force. Using the Seebeck equation, we can estimate the Seebeck coefficient to be $10 \mu $}}{70}}
\newlabel{TvJ}{{3.9}{70}}
\@setckpt{Theory}{
\setcounter{page}{71}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
